# libpcmanx_core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcmanx_core.so.0'

# Names of this library.
library_names='libpcmanx_core.so.0.3.9 libpcmanx_core.so.0 libpcmanx_core.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgtk-x11-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgdk-x11-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgio-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libpangocairo-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libcairo.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libpango-1.0.la -lfontconfig /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgmodule-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libgthread-2.0.la -lrt /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libglib-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libfreetype.la -lz -lXft -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcmanx_core.
current=3
age=3
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
